<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vindula.tile">

   <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->

    <include package="plone.app.portlets"/>

    <!-- -*- extra stuff goes here -*- -->

    <!-- Portlet Loading Tile -->
    <plone:portlet
         name="vindula.tile.PortletTileLoads"
         interface=".tileloads.ITileLoads"
         assignment=".tileloads.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".tileloads.Renderer"
         addview=".tileloads.AddForm"
         editview=".tileloads.EditForm"
        />
</configure>
