<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vindula.tile">


  <include package="plone.app.registry" />

  <browser:page
      name="layout-page-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".layout_page_settings.LayoutPageSettingsEditForm"
      permission="cmf.ManagePortal"
      />


</configure>